﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FolderWatcher.Tests", "FolderWatcher.Tests\FolderWatcher.Tests.csproj", "{8C61AD28-7A8F-43AF-A74F-EAFAFC268FA2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C8B11F0A-E41C-4AD7-8B75-7B7621DEEA4C}"
	ProjectSection(SolutionItems) = preProject
		FolderWatcher.Tests.vsmdi = FolderWatcher.Tests.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D7F1A4B5-B0C7-4F91-A57D-8BE2F62EE1BB}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FolderWatcher.Core", "FolderWatcher.Core\FolderWatcher.Core.csproj", "{39AE2F08-71C9-473F-8E4F-139819F95E7D}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = FolderWatcher.Tests.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C61AD28-7A8F-43AF-A74F-EAFAFC268FA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C61AD28-7A8F-43AF-A74F-EAFAFC268FA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C61AD28-7A8F-43AF-A74F-EAFAFC268FA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C61AD28-7A8F-43AF-A74F-EAFAFC268FA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{39AE2F08-71C9-473F-8E4F-139819F95E7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39AE2F08-71C9-473F-8E4F-139819F95E7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39AE2F08-71C9-473F-8E4F-139819F95E7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39AE2F08-71C9-473F-8E4F-139819F95E7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
